spring.data.mongodb.uri=mongodb+srv://preguntayRespuestas:GtW0SXGUVTtAqcnO@cluster0.vwjcf.mongodb.net/questions-and-answers?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=questionsofkau@gmail.com
spring.mail.password=tpuijvyiztwbekhb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.groups.enabled=true
